{
  "name": "@sera/rider-app",
  "version": "0.0.1",
  "private": true,
  "description": "Séra rider app shell (Expo/RN, WO-SE0.1) — ui-tokens sera theme; strings from the i18n catalog; Metro-safe (no node-only canon barrels).",
  "license": "UNLICENSED",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@platform/contracts": "git+https://github.com/beurni2/platform-contracts.git#35a21ea178ea3eb4cbb7d4d6c6264c5d2e5829ff&path:packages/contracts",
    "@platform/ui-tokens": "git+https://github.com/beurni2/platform-contracts.git#a832df0a8ed9e9fc83083826bc11c2a2e57e615a&path:packages/ui-tokens",
    "expo": "~57.0.20",
    "expo-audio": "~57.0.4",
    "expo-crypto": "~57.0.2",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image-manipulator": "~57.0.16",
    "expo-image-picker": "~57.0.16",
    "expo-network": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.21",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@platform/i18n": "git+https://github.com/beurni2/platform-contracts.git#199bc2ab172dbbf93b446af35445e17f5a0f3f35&path:packages/i18n",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "babel-preset-expo": "~57.0.10",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
